PID   USER     COMMAND
    1 root     init
    2 root     [kthreadd]
    4 root     [kworker/0:0H]
    6 root     [ksoftirqd/0]
    7 root     [rcu_preempt]
    8 root     [rcu_sched]
    9 root     [rcu_bh]
   10 root     [migration/0]
   11 root     [lru-add-drain]
   12 root     [cpuhp/0]
   13 root     [cpuhp/1]
   14 root     [migration/1]
   15 root     [ksoftirqd/1]
   17 root     [kworker/1:0H]
   18 root     [cpuhp/2]
   19 root     [migration/2]
   20 root     [ksoftirqd/2]
   22 root     [kworker/2:0H]
   23 root     [cpuhp/3]
   24 root     [migration/3]
   25 root     [ksoftirqd/3]
   27 root     [kworker/3:0H]
   28 root     [kdevtmpfs]
   29 root     [netns]
  448 root     [oom_reaper]
  449 root     [writeback]
  451 root     [kcompactd0]
  452 root     [crypto]
  453 root     [bioset]
  455 root     [kblockd]
  510 root     [sys_user]
  513 root     [devfreq_wq]
  524 root     [cfg80211]
  540 root     [irq/321-axp2202]
  728 root     [kswapd0]
  729 root     [vmstat]
  794 root     [kworker/u9:0]
  807 root     [SquashFS read w]
  886 root     [bioset]
  887 root     [bioset]
  888 root     [bioset]
  889 root     [bioset]
  890 root     [bioset]
  891 root     [bioset]
  892 root     [bioset]
  893 root     [bioset]
  894 root     [bioset]
  895 root     [bioset]
  896 root     [bioset]
  897 root     [bioset]
  898 root     [bioset]
  899 root     [bioset]
  900 root     [bioset]
  901 root     [bioset]
  933 root     [kworker/1:1]
  935 root     [bioset]
  938 root     [bioset]
  941 root     [bioset]
  944 root     [bioset]
  947 root     [bioset]
  950 root     [bioset]
  953 root     [bioset]
  956 root     [bioset]
  959 root     [memory_wq]
 1049 root     [dm_bufio_cache]
 1050 root     [cfinteractive]
 1057 root     [irq/294-sunxi-m]
 1060 root     [irq/151-sdc0 cd]
 1061 root     [irq/295-sunxi-m]
 1064 root     [bioset]
 1065 root     [mmcqd/0]
 1074 root     [irq/296-sunxi-m]
 1167 root     [kpktgend_0]
 1168 root     [kpktgend_1]
 1169 root     [kpktgend_2]
 1170 root     [kpktgend_3]
 1190 root     [ipv6_addrconf]
 1201 root     [krfcommd]
 1209 root     [hdcp22_workqueu]
 1212 root     [hdmi proc]
 1213 root     [cec thread]
 1219 root     [usb_pmu_scan]
 1257 root     [kworker/1:1H]
 1258 root     [jbd2/mmcblk0p5-]
 1259 root     [ext4-rsv-conver]
 1260 root     [kworker/0:1H]
 1266 root     [bioset]
 1267 root     [mmcqd/1]
 1285 root     {S00drift} /bin/sh /etc/init.d/S00drift start
 1301 root     /usr/sbin/haveged -- -w 1024 -r 0 -t 4
 1302 root     /usr/sbin/haveged -- -w 1024 -r 0 -t 4
 1307 root     [kworker/2:1H]
 1409 root     /sbin/udevd -d
 1488 root     [ksdioirqd/mmc2]
 1490 root     [mali-simple-pow]
 1491 root     [kworker/u9:1]
 1492 root     [kbase_job_fault]
 1523 dbus     dbus-daemon --system
 1526 root     [RTW_XMIT_THREAD]
 1527 root     [RTW_RECV_THREAD]
 1528 root     [RTW_CMD_THREAD]
 1529 root     [RTWHALXT]
 1530 root     [RTWHALXT]
 1543 root     /sbin/udevd -d
 1759 root     pipewire -c /opt/muos/share/conf/pipewire.conf
 1762 root     /sbin/mount.exfat /dev/mmcblk0p6 /mnt/mmc -o rw,utf8,noatime,nofail
 1779 root     /usr/bin/wireplumber
 1862 root     {lid.sh} /bin/sh /opt/muos/device/script/lid.sh
 1950 root     /sbin/mount.exfat /dev/mmcblk1p1 /mnt/sdcard -o rw,utf8,noatime,nofail
 2586 root     {hotkey.sh} /bin/sh /opt/muos/script/mux/hotkey.sh
 2808 root     {hotkey.sh} /bin/sh /opt/muos/script/mux/hotkey.sh
 2810 root     {hotkey.sh} /bin/sh /opt/muos/script/mux/hotkey.sh
 2811 root     {hotkey.sh} /bin/sh /opt/muos/script/mux/hotkey.sh
 2918 root     /opt/muos/bin/toybox sleep 60
 2934 root     /usr/bin/adbd
 2939 root     {lowpower.sh} /bin/sh /opt/muos/script/system/lowpower.sh
 3004 root     [kworker/3:1H]
 3340 root     [kworker/0:0]
 3383 root     /opt/muos/bin/ufs/unionfs /mnt/sdcard/ROMS=RW:/mnt/mmc/ROMS=RW /mnt/union/ROMS
 3401 root     /opt/muos/bin/ufs/unionfs /mnt/sdcard/ports=RW:/mnt/mmc/ports=RW /mnt/union/ports
 3543 root     [kworker/u8:0]
 3630 root     {launch.sh} /bin/sh /opt/muos/script/mux/launch.sh
 3683 root     {lr-general.sh} /bin/sh /opt/muos/script/launch/lr-general.sh Pokemon Snap mupen64plus_next_libretro.so /mnt/union/ROMS/n64/Pokemon Snap.n64
 3825 root     retroarch -v -f -c /run/muos/storage/info/config/retroarch.cfg --appendconfig /tmp/ra_autoload_once.cfg -L /mnt/mmc/MUOS/core/mupen64plus_next_libretro.so /mnt/union/ROMS/n64/Pokemon Snap.n64
 3865 root     [kbase_event]
 3894 root     [kworker/u8:2]
 3895 root     [kworker/u8:4]
 4271 root     /opt/muos/bin/toybox sleep 60
 4368 root     /opt/muos/bin/toybox sleep 5
 4382 root     [kworker/u8:5]
 4426 root     /opt/muos/bin/toybox sleep 10
 4451 root     /opt/muos/bin/toybox sleep 0.25
 4452 root     ps -f
 4513 root     [kworker/3:1]
 4685 root     [kworker/2:1]
 4834 root     /opt/muos/frontend/muspeaker
 4846 root     {frontend.sh} /bin/sh /opt/muos/script/mux/frontend.sh
 5336 root     /bin/sh -
 6026 root     wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant.conf -D nl80211
 6229 dhcpcd   dhcpcd: wlan0 [ip4] [ip6]
 6230 root     dhcpcd: [privileged proxy] wlan0 [ip4] [ip6]
 6231 dhcpcd   dhcpcd: [network proxy] wlan0 [ip4] [ip6]
 6232 dhcpcd   dhcpcd: [control proxy] wlan0 [ip4] [ip6]
 6260 dhcpcd   dhcpcd: [DHCP6 proxy] 2600:1702:73a0:5c10::31
 6261 dhcpcd   dhcpcd: [DHCP6 proxy] 2600:1702:73a0:5c10:8307:3e8a:5570:b19a
 6262 dhcpcd   dhcpcd: [DHCP6 proxy] 2600:1702:73a0:5c10:6a8f:c9ff:fe09:be0c
 6263 dhcpcd   dhcpcd: [DHCP6 proxy] fe80::6a8f:c9ff:fe09:be0c
 6329 dhcpcd   dhcpcd: [BPF ARP] wlan0 192.168.1.94
 6408 dhcpcd   dhcpcd: [DHCP6 proxy] 2600:1702:73a0:5c10:f78c:4cd9:280a:7a8d
 6554 dhcpcd   dhcpcd: [BOOTP proxy] 192.168.1.94
 6657 root     {keepalive.sh} /bin/sh /opt/muos/script/web/keepalive.sh
 6679 root     /opt/sftpgo/sftpgo serve -c /opt/sftpgo
 6687 root     /opt/muos/bin/ttyd --port 8080 --url-arg --writable /bin/sh
 6697 root     /opt/muos/bin/tailscaled
 6705 root     {ntp.sh} /bin/sh /opt/muos/script/web/ntp.sh
 6760 root     sshd: /opt/openssh/sbin/sshd [listener] 0 of 10-100 startups
 7763 root     [kworker/2:0]
12054 root     [kworker/3:0]
12264 root     [kworker/3:2]
16190 root     [kworker/1:0]
16342 root     /bin/sh -
16631 root     /bin/sh -
19055 root     [kworker/0:1]
20331 root     /bin/sh -
23823 root     /bin/sh -
24288 root     /opt/muos/frontend/muhotkey /opt/muos/device/control/hotkey.json
26376 root     [kworker/1:2]
27187 root     [kworker/u8:1]
27363 root     [kworker/0:2]
27383 root     [kworker/u8:3]
31379 root     [kworker/3:3]
